DISPLAY_UNITS=mmol
SCALE_Y=linear
AUTH_DEFAULT_ROLES="readable devicestatus-upload"
DEVICESTATUS_ADVANCED=true
ENABLE="careportal rawbg cage sage basal iob cob alexa xdrip-js speech pump boluscalc food bwp iage ar2 pushover bgi openaps profile"
SHOW_PLUGINS="careportal rawbg cage sage iage iob cob pump openaps boluscalc bwp ar2 bgi basal"
SHOW_FORECAST=openaps
PUMP_FIELDS="reservoir battery clock"
BASAL_RENDER=default
TIME_FORMAT=24
SHOW_RAWBG=always
CUSTOM_TITLE=Nightscout
THEME=colors
BG_HIGH=12
BG_TARGET_TOP=10.0
BG_TARGET_BOTTOM=4.4
BG_LOW=3.9
ALARM_TIMEAGO_WARN=off
ALARM_TIMEAGO_URGENT=off
ALARM_HIGH=off
ALARM_LOW=off
ALARM_URGENT_HIGH=off
ALARM_URGENT_LOW=off
PUSHOVER_API_TOKEN=""
PUSHOVER_USER_KEY=""